{
  "name": "yalc-gtm-os",
  "version": "0.13.3",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "YALC \u2014 open-source, AI-native GTM operating system. CLI-first engine for lead finding, enrichment, qualification, and campaign orchestration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Othmane-Khadri/YALC-the-GTM-operating-system.git"
  },
  "homepage": "https://github.com/Othmane-Khadri/YALC-the-GTM-operating-system",
  "author": "Othmane Khadri",
  "keywords": [
    "gtm",
    "sales",
    "outbound",
    "ai",
    "cli",
    "lead-generation",
    "campaign",
    "linkedin",
    "qualification"
  ],
  "bin": {
    "yalc-gtm": "./bin/yalc-gtm.mjs"
  },
  "files": [
    "bin",
    "src/**/*.ts",
    "src/**/*.md",
    "src/**/*.sql",
    "src/**/*.json",
    "src/**/*.html",
    "src/**/*.css",
    "!src/**/__tests__/**",
    "!src/**/*.test.ts",
    "configs",
    "gold-fixtures",
    "scripts",
    "!scripts/hedi/**",
    "templates",
    "web/dist",
    "web/brand/tokens.json",
    ".claude/**/*.md",
    "docs/mcp.md",
    "data/intelligence/README.md",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cli": "npx tsx src/cli/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "build:web": "pnpm --dir web build",
    "dev:web": "pnpm --dir web dev",
    "prepublishOnly": "pnpm build:web && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.19.11",
    "@inquirer/prompts": "^8.4.1",
    "@libsql/client": "^0.17.0",
    "@mendable/firecrawl-js": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@notionhq/client": "^2.0.0",
    "ajv": "^8.18.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "cron-parser": "5.5.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8",
    "js-yaml": "^4.1.1",
    "tsx": "^4.19.0",
    "unipile-node-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  }
}
